DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
POSTGRES_PORT=5432
APP_NAME=2023-golang-project-layout
API_PORT=8080
